/*
[Master Stylesheet]

Template Name: Saasbox - Multipurpose HTML Template for Saas & Agency
Template Author: Designing World
Template Author URL: https://themeforest.net/user/designing-world
Version: 2.0.0
Last Updated: Sep 26, 2021
*/
/*
[Table of Contents]
    Google Fonts
    Template Responsive
    Template Variables
    Basic Styles
        + Reboot CSS
        + Shortcodes CSS
    Components Styles
            + Preloader CSS
            + Header CSS
            + Hero CSS
            + About CSS
            + Tab CSS
            + Service CSS
            + Pricing CSS
            + Feature CSS
            + Team CSS
            + Partner CSS
            + Portfolio CSS
            + Feedback CSS
            + Video CSS
            + Counter CSS
            + Blog CSS
            + Footer CSS
            + CTA CSS
            + Cookie CSS
            + FAQ CSS
            + Breadcrumb CSS
            + Shop CSS
            + Error CSS
            + Register CSS
            + Contact CSS
            + Demo CSS

[font-family]
'Manrope', sans-serif;
*/
/* Import Fonts & All CSS Files */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
/* Reboot CSS */
* {
  margin: 0;
  padding: 0;
}

body,
html {
  font-family: "Manrope", sans-serif;
  color: #8480ae;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Manrope", sans-serif;
  color: #1f0757;
  font-weight: 700;
  line-height: 1.3;
}

p {
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
}

a,
a:hover,
a:focus {
  font-family: "Manrope", sans-serif;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  text-decoration: none;
  outline: 0 solid transparent;
  color: #1f0757;
}

img {
  max-width: 100%;
  height: auto;
}

input:required,
textarea:required {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

input:invalid,
textarea:invalid {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

/* Container */
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  max-width: 320px;
}

@media (min-width: 400px) {
  .container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 360px;
  }
}
@media (min-width: 480px) {
  .container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 420px;
  }
}
@media (min-width: 576px) {
  .container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 520px;
  }
}
@media (min-width: 768px) {
  .container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 700px;
  }
}
@media (min-width: 992px) {
  .container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 940px;
  }
}
@media (min-width: 1200px) {
  .container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 1120px;
  }
}
@media (min-width: 1400px) {
  .container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 1170px;
  }
}
/* Spacing */
.mt-120 {
  margin-top: 70px;
}
@media only screen and (min-width:992px) {
  .mt-120 {
    margin-top: 120px;
  }
}

.mb-120 {
  margin-bottom: 70px;
}
@media only screen and (min-width:992px) {
  .mb-120 {
    margin-bottom: 120px;
  }
}

.mt-70 {
  margin-top: 50px;
}
@media only screen and (min-width:992px) {
  .mt-70 {
    margin-top: 70px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-70 {
  margin-bottom: 50px;
}
@media only screen and (min-width:992px) {
  .mb-70 {
    margin-bottom: 70px;
  }
}

.mb-80 {
  margin-bottom: 50px;
}
@media only screen and (min-width:992px) {
  .mb-80 {
    margin-bottom: 80px;
  }
}

.mb-100 {
  margin-bottom: 70px;
}
@media only screen and (min-width:992px) {
  .mb-100 {
    margin-bottom: 100px;
  }
}

.pt-120 {
  padding-top: 70px;
}
@media only screen and (min-width:992px) {
  .pt-120 {
    padding-top: 120px;
  }
}

.pb-120 {
  padding-bottom: 70px;
}
@media only screen and (min-width:992px) {
  .pb-120 {
    padding-bottom: 120px;
  }
}

/* Box Shadow */
.shadow-sm {
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(47, 91, 234, 0.075) !important;
          box-shadow: 0 0.125rem 0.25rem rgba(47, 91, 234, 0.075) !important;
}

.shadow {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(47, 91, 234, 0.15) !important;
          box-shadow: 0 0.5rem 1rem rgba(47, 91, 234, 0.15) !important;
}

.shadow-lg {
  -webkit-box-shadow: 0 1rem 3rem rgba(47, 91, 234, 0.175) !important;
          box-shadow: 0 1rem 3rem rgba(47, 91, 234, 0.175) !important;
}

/* Shortcodes */
.fz-16 {
  font-size: 16px !important;
}

.fz-14 {
  font-size: 14px !important;
}

.fz-12 {
  font-size: 12px !important;
}

ul li,
ol li {
  line-height: 1.75;
}

.btn {
  font-weight: 700;
  padding: 0.5rem 1rem;
  border: 0 !important;
  font-size: 14px;
}
@media only screen and (min-width:768px) {
  .btn {
    padding: 0.625rem 1.25rem;
    border-radius: 0.3rem;
  }
}
@media only screen and (min-width:992px) {
  .btn {
    padding: 0.875rem 1.75rem;
    font-size: 1rem;
    border-radius: 0.375rem;
  }
}

.btn-group-sm > .btn,
.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 14px;
}
@media only screen and (min-width:768px) {
  .btn-group-sm > .btn,
.btn-sm {
    padding: 0.437rem 0.875rem;
  }
}
@media only screen and (min-width:992px) {
  .btn-group-sm > .btn,
.btn-sm {
    padding: 0.5rem 1.25rem;
  }
}

.btn-link:hover, .btn-link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-minimal {
  padding: 0 !important;
  border-radius: 0;
  background-color: transparent;
  position: relative;
  color: #8480ae;
}
.btn-minimal::before {
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -0.125rem;
  left: 0;
  content: "";
  border-radius: 4px;
  background-color: #c2d4f8;
}
.btn-minimal::after {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -0.125rem;
  left: 0;
  content: "";
  border-radius: 4px;
}
.btn-minimal i {
  margin-left: 0.125rem;
}
.btn-minimal:hover, .btn-minimal:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  border-color: transparent;
}
.btn-minimal.btn-primary {
  color: #0d6efd;
}
.btn-minimal.btn-primary:hover::after, .btn-minimal.btn-primary:focus::after {
  width: 100%;
  background-color: #0d6efd;
}
.btn-minimal.btn-dark {
  color: #0c0c0c;
}
.btn-minimal.btn-dark:hover::after, .btn-minimal.btn-dark:focus::after {
  width: 100%;
  background-color: #0c0c0c;
}
.btn-minimal.btn-success {
  color: #198754;
}
.btn-minimal.btn-success:hover::after, .btn-minimal.btn-success:focus::after {
  width: 100%;
  background-color: #198754;
}
.btn-minimal.btn-warning {
  color: #ffc107;
}
.btn-minimal.btn-warning:hover::after, .btn-minimal.btn-warning:focus::after {
  width: 100%;
  background-color: #ffc107;
}
.btn-minimal.btn-info {
  color: #0dcaf0;
}
.btn-minimal.btn-info:hover::after, .btn-minimal.btn-info:focus::after {
  width: 100%;
  background-color: #0dcaf0;
}
.btn-minimal.btn-danger {
  color: #dc3545;
}
.btn-minimal.btn-danger:hover::after, .btn-minimal.btn-danger:focus::after {
  width: 100%;
  background-color: #dc3545;
}
.btn-minimal.btn-light {
  color: #ffffff;
}
.btn-minimal.btn-light:hover::after, .btn-minimal.btn-light:focus::after {
  width: 100%;
  background-color: #ffffff;
}

.bg-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.bg-fixed {
  background-attachment: fixed;
}

.bg-overlay {
  position: relative;
  z-index: 1;
}
.bg-overlay::after {
  position: absolute;
  content: "";
  background-color: #0c0c0c;
  opacity: 0.76;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.bg-gray {
  background-color: #f1f4fd !important;
}

.bg-text-gray {
  background-color: #c2d4f8 !important;
}

@media only screen and (min-width:992px) {
  .curve-shape-top {
    position: absolute !important;
    width: 110%;
    background-color: #ffffff;
    content: "";
    height: 60px;
    top: -42px;
    left: -5%;
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
    z-index: 100 !important;
  }
}

@media only screen and (min-width:992px) {
  .curve-shape-bottom {
    position: absolute !important;
    width: 110%;
    height: 60px;
    background-color: #ffffff;
    content: "";
    bottom: -42px;
    left: -5%;
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
    z-index: 100 !important;
  }
}

.section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
}
@media only screen and (min-width:992px) {
  .section-heading {
    margin-bottom: 80px;
  }
}
.section-heading span {
  color: #0d6efd;
}
.section-heading h6 {
  color: #8480ae;
  text-transform: capitalize;
}
@media only screen and (min-width:992px) {
  .section-heading h6 {
    font-size: 1.25rem;
  }
}
.section-heading h2 {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.625rem;
}
@media only screen and (min-width:768px) {
  .section-heading h2 {
    font-size: 1.875rem;
  }
}
@media only screen and (min-width:992px) {
  .section-heading h2 {
    font-size: 2.125rem;
  }
}
@media only screen and (min-width:1200px) {
  .section-heading h2 {
    font-size: 2.5rem;
  }
}
.section-heading p {
  margin-bottom: 0;
}
@media only screen and (min-width:992px) {
  .section-heading p {
    font-size: 18px;
  }
}
.section-heading.white span {
  color: #ffc107;
}
.section-heading.white h6,
.section-heading.white h2,
.section-heading.white p {
  color: #ffffff;
}

.card {
  border-color: #e9e9e9;
  border-radius: 8px;
}

.card-img-top {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.border,
.border-left,
.border-right,
.border-bottom,
.border-top {
  border-color: #e9e9e9 !important;
}

.border-dashed {
  border-top: 2px dashed #e9e9e9 !important;
}

#scrollTopButton {
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  z-index: 9999;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #000;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.25rem;
  color: #ffffff;
  cursor: pointer;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}
@media only screen and (min-width:992px) {
  #scrollTopButton {
    width: 2rem;
    height: 2rem;
    bottom: 2rem;
    right: 2rem;
    font-size: 1.375rem;
  }
}
#scrollTopButton.scrolltop-show {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
#scrollTopButton.scrolltop-hide {
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

/* Preloader CSS */
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  top: 0;
  left: 0;
  background-color: #0d6efd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

/* Header CSS */
.header-area {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  background-color: transparent;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  -webkit-box-shadow: 0 1rem 3rem rgba(15, 30, 150, 0.125);
          box-shadow: 0 1rem 3rem rgba(15, 30, 150, 0.125);
}
@media only screen and (min-width:992px) {
  .header-area {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
.header-area.sticky-on {
  background-color: #1f0757;
  -webkit-box-shadow: 0 1rem 3rem rgba(15, 30, 150, 0.175);
          box-shadow: 0 1rem 3rem rgba(15, 30, 150, 0.175);
}
.header-area.mobile-menu-open {
  background-color: #1f0757;
}
.header-area .navbar-toggler {
  padding: 0;
  width: 1.75rem;
  height: 1.75rem;
  font-size: 1.5rem;
  color: #ffffff;
}
.header-area .navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.header-area .navbar {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media only screen and (min-width:992px) {
  .header-area .navbar {
    height: 80px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.header-area .navbar .navbar-brand {
  margin-right: 2rem;
  line-height: 1 !important;
}
@media only screen and (min-width:992px) {
  .header-area .navbar .navbar-brand {
    margin-right: 3rem;
  }
}
@media only screen and (min-width:1200px) {
  .header-area .navbar .navbar-brand {
    margin-right: 4rem;
  }
}
.header-area .navbar-nav {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.header-area .navbar-nav li > a {
  display: inline-block;
  color: #ffffff;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
}
@media only screen and (min-width:992px) {
  .header-area .navbar-nav li > a {
    padding: 1.375rem 1rem;
  }
}
.header-area .navbar-nav li > a:hover {
  color: #ffc107;
}
.header-area .navbar-nav li .sb-dropdown-menu {
  list-style: none;
  background-color: transparent;
  position: relative;
  z-index: 100;
  top: 100%;
  width: 100%;
  border: 0;
  border-radius: 0.5rem;
  display: none;
  padding-left: 0.5rem;
}
@media only screen and (min-width:992px) {
  .header-area .navbar-nav li .sb-dropdown-menu {
    padding: 1rem 0;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    position: absolute;
    top: calc(100% + 8px);
    width: 15rem;
    background-color: #ffffff;
    -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.125);
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.125);
    visibility: hidden;
    opacity: 0;
    display: block;
  }
}
.header-area .navbar-nav li .sb-dropdown-menu li > a {
  -webkit-transition: all 500ms;
  transition: all 500ms;
  position: relative;
  font-size: 14px;
  padding: 0.375rem 1rem;
  color: #8480ae;
}
@media only screen and (min-width:992px) {
  .header-area .navbar-nav li .sb-dropdown-menu li > a {
    padding: 0.375rem 1.5rem;
  }
}
.header-area .navbar-nav li .sb-dropdown-menu li > a:hover, .header-area .navbar-nav li .sb-dropdown-menu li > a:focus {
  background-color: transparent;
  color: #ffc107;
}
@media only screen and (min-width:992px) {
  .header-area .navbar-nav li .sb-dropdown-menu li > a:hover, .header-area .navbar-nav li .sb-dropdown-menu li > a:focus {
    color: #0d6efd;
  }
}
.header-area .navbar-nav li.sb-dropdown {
  position: relative;
  z-index: 1;
}
.header-area .navbar-nav li.sb-dropdown .dropdown-toggler {
  position: absolute;
  width: 100%;
  height: 36px;
  z-index: 100;
  background-color: transparent;
  color: #ffc107;
  top: 2px;
  cursor: pointer;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 14px;
  padding-right: 0.75rem;
}
@media only screen and (min-width:992px) {
  .header-area .navbar-nav li.sb-dropdown .dropdown-toggler {
    display: none;
  }
}
.header-area .navbar-nav li.sb-dropdown > a {
  position: relative;
  padding-right: 1.5rem;
}
@media only screen and (min-width:992px) {
  .header-area .navbar-nav li.sb-dropdown > a::after {
    position: absolute;
    top: 52%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 0.5rem;
    content: "\f229";
    color: #ffffff;
    font-family: bootstrap-icons !important;
    font-size: 10px;
  }
}
@media only screen and (min-width:992px) {
  .header-area .navbar-nav li.sb-dropdown:hover .sb-dropdown-menu, .header-area .navbar-nav li.sb-dropdown:focus .sb-dropdown-menu {
    visibility: visible;
    opacity: 1;
    top: 100%;
  }
}
.header-area .navbar-nav li.sb-dropdown .sb-dropdown .dropdown-toggler {
  right: 1rem;
}
.header-area .navbar-nav li.sb-dropdown .sb-dropdown > a {
  position: relative;
  padding-right: 1.375rem;
  width: 100%;
}
@media only screen and (min-width:992px) {
  .header-area .navbar-nav li.sb-dropdown .sb-dropdown > a::after {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 1.25rem;
    content: "\f231";
    color: #1f0757;
    font-family: bootstrap-icons !important;
    font-size: 12px;
  }
}
.header-area .navbar-nav li.sb-dropdown .sb-dropdown .sb-dropdown-menu {
  display: none;
}
@media only screen and (min-width:992px) {
  .header-area .navbar-nav li.sb-dropdown .sb-dropdown .sb-dropdown-menu {
    margin-left: 0.25rem;
    top: -8px;
    left: 100%;
    visibility: hidden;
    opacity: 0;
    display: block;
  }
}
@media only screen and (min-width:992px) {
  .header-area .navbar-nav li.sb-dropdown .sb-dropdown:hover .sb-dropdown-menu, .header-area .navbar-nav li.sb-dropdown .sb-dropdown:focus .sb-dropdown-menu {
    visibility: visible;
    opacity: 1;
  }
}
@media only screen and (min-width:992px) {
  .header-area.header-2 {
    background-color: transparent;
  }
}
.header-area.header-2 .navbar-toggler {
  color: #1f0757;
}
.header-area.header-2.mobile-menu-open {
  background-color: #ffffff;
}
.header-area.header-2 .navbar-nav li > a {
  color: #1f0757;
}
.header-area.header-2 .navbar-nav li > a:hover {
  color: #0d6efd !important;
}
.header-area.header-2 .navbar-nav li.sb-dropdown .dropdown-toggler {
  color: #1f0757;
}
.header-area.header-2 .navbar-nav li.sb-dropdown > a::after {
  color: #1f0757;
}
.header-area.header-2.sticky-on {
  background-color: #ffffff;
}

/* Hero CSS */
.background-animation {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
}
.background-animation .item1 {
  position: absolute;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  top: 15%;
  left: 45%;
  z-index: -1;
  -webkit-animation: rotateAnimation linear 39s infinite;
          animation: rotateAnimation linear 39s infinite;
}
.background-animation .item1::after {
  position: absolute;
  content: "\f417";
  top: 10%;
  left: 10%;
  z-index: -1;
  font-family: bootstrap-icons !important;
  color: rgba(255, 255, 255, 0.3);
  font-size: 1rem;
}
.background-animation .item2 {
  position: absolute;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  top: 50%;
  left: 60%;
  z-index: -1;
  -webkit-animation: rotateAnimation linear 46s infinite;
          animation: rotateAnimation linear 46s infinite;
}
.background-animation .item2::after {
  position: absolute;
  content: "\f588";
  top: 10%;
  left: 10%;
  z-index: -1;
  font-family: bootstrap-icons !important;
  color: rgba(255, 255, 255, 0.3);
  font-size: 1rem;
}
.background-animation .item3 {
  position: absolute;
  border-radius: 50%;
  -webkit-animation: rotateAnimation linear 40s infinite;
          animation: rotateAnimation linear 40s infinite;
  width: 20%;
  height: 20%;
  left: 30%;
  top: 50%;
  z-index: -1;
}
.background-animation .item3::after {
  position: absolute;
  content: "";
  z-index: -1;
  font-family: bootstrap-icons !important;
  content: "\f588";
  font-size: 1rem;
  color: #ffffff;
}
.background-animation .item4 {
  position: absolute;
  border-radius: 50%;
  -webkit-animation: rotateAnimation linear 34s infinite;
          animation: rotateAnimation linear 34s infinite;
  width: 180px;
  height: 180px;
  left: 10%;
  top: 10%;
  z-index: -1;
}
.background-animation .item4::after {
  font-size: 1rem;
  position: absolute;
  content: "\f28a";
  font-family: bootstrap-icons !important;
  top: 10%;
  left: 10%;
  z-index: -1;
  color: rgba(255, 255, 255, 0.3);
}
.background-animation .item5 {
  position: absolute;
  border-radius: 50%;
  -webkit-animation: rotateAnimation linear 37s infinite;
          animation: rotateAnimation linear 37s infinite;
  width: 15%;
  height: 18%;
  left: 7%;
  top: 70%;
  z-index: -1;
}
.background-animation .item5::after {
  width: 18px;
  height: 18px;
  position: absolute;
  content: "";
  z-index: -1;
  background-color: transparent;
  border-radius: 6px;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

@-webkit-keyframes rotateAnimation {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotateAnimation {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.background-shape .circle1 {
  width: 1100px;
  height: 1100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  z-index: -30;
  top: -550px;
  right: -550px;
}
@media only screen and (min-width:992px) {
  .background-shape .circle1 {
    width: 1500px;
    height: 1500px;
    top: -750px;
    right: -750px;
  }
}
@media only screen and (min-width:1400px) {
  .background-shape .circle1 {
    width: 2200px;
    height: 2200px;
    top: -1100px;
    right: -1100px;
  }
}
.background-shape .circle2 {
  width: 850px;
  height: 850px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  z-index: -20;
  top: -425px;
  right: -425px;
}
@media only screen and (min-width:992px) {
  .background-shape .circle2 {
    width: 1200px;
    height: 1200px;
    top: -600px;
    right: -600px;
  }
}
@media only screen and (min-width:1400px) {
  .background-shape .circle2 {
    width: 1700px;
    height: 1700px;
    top: -850px;
    right: -850px;
  }
}
.background-shape .circle3 {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  z-index: -10;
  top: -300px;
  right: -300px;
}
@media only screen and (min-width:992px) {
  .background-shape .circle3 {
    width: 900px;
    height: 900px;
    top: -450px;
    right: -450px;
  }
}
@media only screen and (min-width:1400px) {
  .background-shape .circle3 {
    width: 1200px;
    height: 1200px;
    top: -600px;
    right: -600px;
  }
}
.background-shape .circle4 {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  z-index: -10;
  top: -175px;
  right: -175px;
}
@media only screen and (min-width:992px) {
  .background-shape .circle4 {
    width: 600px;
    height: 600px;
    top: -300px;
    right: -300px;
  }
}
@media only screen and (min-width:1400px) {
  .background-shape .circle4 {
    width: 700px;
    height: 700px;
    top: -350px;
    right: -350px;
  }
}

.welcome-area {
  position: relative;
  z-index: 10;
  height: 750px;
  background-color: #0d6efd;
  overflow: hidden;
}
@media only screen and (min-width:768px) {
  .welcome-area {
    height: 500px;
  }
}
@media only screen and (min-width:992px) {
  .welcome-area {
    height: 660px;
  }
}
@media only screen and (min-width:1200px) {
  .welcome-area {
    height: 750px;
  }
}
@media only screen and (min-width:1400px) {
  .welcome-area {
    height: 800px;
  }
}
.welcome-area .background-image {
  position: absolute !important;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: -1;
}
.welcome-area .hero-background-shape {
  position: absolute !important;
  top: -1px;
  right: -1px;
  z-index: -1;
}
.welcome-area .welcome-content {
  margin-top: 50px;
}
@media only screen and (min-width:992px) {
  .welcome-area .welcome-content {
    margin-top: 80px;
  }
}
.welcome-area .welcome-content ul {
  padding-left: 0;
}
.welcome-area .welcome-content ul li {
  position: relative;
  list-style: none;
  padding-right: 21px;
  color: #ffffff;
  font-weight: 700;
}
.welcome-area .welcome-content ul li::after {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  content: "\f309";
  font-family: bootstrap-icons !important;
  z-index: 1;
  font-size: 20px;
}
.welcome-area .welcome-content ul li:last-child::after {
  display: none;
}
.welcome-area .welcome-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: -1px;
}
@media only screen and (min-width:992px) {
  .welcome-area .welcome-content h2 {
    font-size: 2.75rem;
  }
}
@media only screen and (min-width:1200px) {
  .welcome-area .welcome-content h2 {
    font-size: 3.75rem;
    margin-bottom: 1.5rem;
  }
}
.welcome-area .welcome-content p {
  font-size: 1rem;
  color: #ffffff;
}
@media only screen and (min-width:992px) {
  .welcome-area .welcome-content p {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width:768px) {
  .welcome-area .welcome-thumb {
    margin-top: 50px;
  }
}
@media only screen and (min-width:992px) {
  .welcome-area .welcome-thumb {
    margin-top: 80px;
  }
}
.welcome-area.hero2 .hero2-big-circle {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 3rem solid #f1f4fd;
  position: absolute !important;
  left: -120px;
  top: 54%;
  z-index: -1;
}
.welcome-area.hero2 .welcome-content h2 {
  font-size: 2rem;
  color: #1f0757;
}
@media only screen and (min-width:992px) {
  .welcome-area.hero2 .welcome-content h2 {
    font-size: 2.75rem;
  }
}
@media only screen and (min-width:1200px) {
  .welcome-area.hero2 .welcome-content h2 {
    font-size: 3.25rem;
  }
}
.welcome-area.hero2 .welcome-content p {
  color: #8480ae;
}
.welcome-area.hero2 .background-animation .item1::after {
  color: rgba(12, 82, 255, 0.26);
}
.welcome-area.hero2 .background-animation .item4::after {
  border: 4px solid rgba(12, 82, 255, 0.13);
}
.welcome-area.hero2 .background-animation .item5::after {
  background-color: rgba(12, 82, 255, 0.11);
}
.welcome-area.hero3 .welcome3-slide-item {
  width: 100%;
  height: 750px;
}
@media only screen and (min-width:768px) {
  .welcome-area.hero3 .welcome3-slide-item {
    height: 500px;
  }
}
@media only screen and (min-width:992px) {
  .welcome-area.hero3 .welcome3-slide-item {
    height: 660px;
  }
}
@media only screen and (min-width:1200px) {
  .welcome-area.hero3 .welcome3-slide-item {
    height: 750px;
  }
}
@media only screen and (min-width:1400px) {
  .welcome-area.hero3 .welcome3-slide-item {
    height: 800px;
  }
}
.welcome-area.hero3 .welcome-content h2 {
  font-size: 1.75rem;
}
@media only screen and (min-width:992px) {
  .welcome-area.hero3 .welcome-content h2 {
    font-size: 2.125rem;
  }
}
@media only screen and (min-width:1200px) {
  .welcome-area.hero3 .welcome-content h2 {
    font-size: 3rem;
  }
}
.welcome-area.hero4 {
  background-color: #ffffff;
}
.welcome-area.hero4 .hero4-bg-shape {
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: -10;
}
.welcome-area.hero4 .hero4-bg-shape2 {
  position: absolute;
  top: -1px;
  right: -1px;
  z-index: -10;
}
.welcome-area.hero4 .welcome-content h2 {
  color: #1f0757;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
@media only screen and (min-width:992px) {
  .welcome-area.hero4 .welcome-content h2 {
    font-size: 2.25rem;
  }
}
@media only screen and (min-width:1200px) {
  .welcome-area.hero4 .welcome-content h2 {
    font-size: 3rem;
  }
}
.welcome-area.hero4 .welcome-content p {
  color: #8480ae;
}
.welcome-area.hero4 .key-quote {
  font-size: 14px;
  padding: 0.5rem 1rem;
  background-color: #ffc107;
  display: inline-block;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  color: #1f0757;
}
.welcome-area.hero4 .hero-video-card {
  position: relative;
  z-index: 1;
  border: 0;
  -webkit-box-shadow: 0 16px 48px 12px rgba(12, 82, 255, 0.17);
          box-shadow: 0 16px 48px 12px rgba(12, 82, 255, 0.17);
  border-radius: 1rem;
  background-color: transparent;
}
.welcome-area.hero4 .hero-video-card .video-shape {
  position: absolute;
  bottom: -35px;
  left: -70px;
  z-index: -1;
  -webkit-animation: slideAnimation linear 12s infinite;
          animation: slideAnimation linear 12s infinite;
}
@media only screen and (min-width:992px) {
  .welcome-area.hero4 .hero-video-card .video-shape {
    bottom: -70px;
  }
}
.welcome-area.hero4 .hero4-slide-controls .tns-nav {
  margin-bottom: 1.5rem;
  margin-left: 0.5rem;
  line-height: 1;
}
.welcome-area.hero4 .hero4-slide-controls .tns-nav button {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #c2d4f8;
  border: 0;
  outline: none;
  margin-right: 0.5rem;
  border-radius: 50%;
}
.welcome-area.hero4 .hero4-slide-controls .tns-nav button.tns-nav-active {
  background-color: #0d6efd;
}

@-webkit-keyframes slideAnimation {
  50% {
    bottom: 0;
  }
}
@keyframes slideAnimation {
  50% {
    bottom: 0;
  }
}
/* About CSS */
.about-card {
  -webkit-box-shadow: 0 12px 30px rgba(47, 91, 234, 0.05);
          box-shadow: 0 12px 30px rgba(47, 91, 234, 0.05);
}
.about-card .card-body {
  padding: 2rem;
}
.about-card .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  width: 4rem;
  height: 4rem;
  background-color: #1f0757;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #ffffff;
  border-radius: 0.75rem;
}

@media only screen and (min-width:992px) {
  .about-content .col-12:nth-child(2) .about-card {
    -webkit-transform: translateY(48px);
            transform: translateY(48px);
  }
}
@media only screen and (min-width:992px) {
  .about-content .col-12:nth-child(4) .about-card {
    -webkit-transform: translateY(48px);
            transform: translateY(48px);
  }
}

.single-about-item .icon img {
  max-height: 3rem;
}

.aboutUs-thumbnail {
  position: relative;
  z-index: 1;
  border-radius: 0.75rem;
}
.aboutUs-thumbnail::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 40px;
  background-color: #ffc107;
  top: 50px;
  right: 70%;
  z-index: 10;
  border-radius: 4px;
}
.aboutUs-thumbnail img {
  border-radius: 0.75rem;
}

.single-work-step > span {
  width: 3rem;
  height: 3rem;
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3rem;
          flex: 0 0 3rem;
  min-width: 3rem;
  margin-right: 1rem;
  background-color: #0d6efd;
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 3rem;
  margin-top: 0.25rem;
}

.about4 .aboutUs-thumbnail::before {
  display: none;
}

.about3 {
  background-color: #ffffff;
}

.about-icon-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
  text-align: center;
  background-color: #0d6efd;
  color: #ffffff;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.hero-card {
  background-color: #f1f4fd;
}
.hero-card .card-body {
  padding: 1.5rem;
}
.hero-card i {
  color: #0d6efd;
  font-size: 2.5rem;
  display: block;
  margin-bottom: 1rem;
}

.newsletter-card .card-body {
  padding: 2rem;
}
@media only screen and (min-width:576px) {
  .newsletter-card .card-body {
    padding: 3rem;
  }
}
.newsletter-card small {
  font-size: 12px;
  line-height: 1.2;
}

/* Tab CSS */
.tab--area .nav-tabs {
  width: 100%;
  position: relative;
  z-index: 1;
  border-bottom: none;
  margin-bottom: 30px;
}
.tab--area .nav-tabs::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  border-radius: 50px;
  background-color: #f1f4fd;
  bottom: -20px;
  left: 0;
  right: 0;
}
.tab--area .nav-tabs .nav-item {
  margin-bottom: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.tab--area .nav-tabs .nav-item .nav-link {
  position: relative;
  z-index: 1;
  border: none;
  text-align: center;
  font-size: 1rem;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-weight: 700;
  color: #1f0757;
}
@media only screen and (min-width:992px) {
  .tab--area .nav-tabs .nav-item .nav-link {
    padding: 1rem;
    font-size: 1.125rem;
  }
}
@media only screen and (min-width:992px) {
  .tab--area .nav-tabs .nav-item .nav-link::before {
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
    content: "";
    position: absolute;
    width: 0%;
    height: 7px;
    background-color: #ffc107;
    border-radius: 0 6px 6px 0;
    bottom: -20px;
    left: 50%;
  }
}
@media only screen and (min-width:992px) {
  .tab--area .nav-tabs .nav-item .nav-link::after {
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
    content: "";
    position: absolute;
    width: 0%;
    height: 7px;
    background-color: #ffc107;
    border-radius: 6px 0 0 6px;
    bottom: -20px;
    right: 50%;
  }
}
.tab--area .nav-tabs .nav-item .nav-link.active {
  background-color: #ffc107;
}
.tab--area .nav-tabs .nav-item .nav-link.active::before {
  width: 50%;
}
.tab--area .nav-tabs .nav-item .nav-link.active::after {
  width: 50%;
}
.tab--area .tab--text ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1f0757;
  font-weight: 500;
}
.tab--area .tab--text ul li i {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  text-align: center;
  margin-right: 0.5rem;
  line-height: 1.25rem;
}
.tab--area .tab--text .progress {
  height: 5px;
  background-color: #f1f4fd;
  margin-bottom: 0.25rem;
}
.tab--area .tab--text .progress .progress-bar {
  background-color: #0d6efd;
}

/* Service Area */
.service-card {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  position: relative;
  z-index: 1;
  padding: 30px;
  text-align: center;
  -webkit-box-shadow: 0 12px 30px rgba(47, 91, 234, 0.05);
          box-shadow: 0 12px 30px rgba(47, 91, 234, 0.05);
  overflow: hidden;
}
.service-card::after {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.15;
  top: 20px;
  content: "";
  left: 20px;
  z-index: -1;
}
.service-card .icon {
  position: relative;
  z-index: 10;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  display: block;
  width: 4rem;
  height: 4rem;
  margin: 0 auto 30px;
  background-color: #1f0757;
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.75rem;
}
.service-card .icon i {
  line-height: 4rem;
}
.service-card h5 {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  margin-bottom: 1rem;
  font-size: 1.125rem;
}
@media only screen and (min-width:992px) {
  .service-card h5 {
    font-size: 1.25rem;
  }
}
.service-card p {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  margin-bottom: 0;
}
.service-card:hover, .service-card:focus {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 18px 56px rgba(47, 91, 234, 0.135);
          box-shadow: 0 18px 56px rgba(47, 91, 234, 0.135);
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.service-card:hover .icon::after, .service-card:focus .icon::after {
  border-color: rgba(255, 255, 255, 0.5);
}
.service-card:hover h5,
.service-card:hover p, .service-card:focus h5,
.service-card:focus p {
  color: #ffffff;
}
.service-card:hover .btn-minimal, .service-card:focus .btn-minimal {
  color: #ffffff;
}

.service2-card {
  border: 0;
  background-color: transparent;
}
.service2-card .card-body {
  padding: 0;
}
.service2-card .icon {
  margin-bottom: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: #0d6efd;
  border-radius: 50%;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
}

/* :: Pricing CSS */
.pricing-card {
  position: relative;
  z-index: 1;
  border-radius: 0.75rem;
  padding: 40px;
  background-color: #ffffff;
  overflow: hidden;
}
@media only screen and (min-width:992px) {
  .pricing-card {
    padding: 60px 50px;
  }
}
.pricing-card .pricing-heading .price {
  width: 60%;
  max-width: 60%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
}
.pricing-card .pricing-heading .price-icon img {
  max-height: 5rem;
}
.pricing-card .pricing-heading .price-quantity {
  position: relative;
  z-index: 1;
  margin-right: 1rem;
}
.pricing-card .pricing-heading .price-quantity .monthly-price,
.pricing-card .pricing-heading .price-quantity .yearly-price {
  -webkit-transition: all 400ms;
  transition: all 400ms;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
}
.pricing-card .pricing-heading .price-quantity .monthly-price span,
.pricing-card .pricing-heading .price-quantity .yearly-price span {
  display: block;
  color: #8480ae;
}
.pricing-card .pricing-heading .price-quantity .yearly-price {
  opacity: 0;
  visibility: hidden;
}
.pricing-card.yearly-plan .pricing-heading .price-quantity .yearly-price {
  opacity: 1;
  visibility: visible;
}
.pricing-card.yearly-plan .pricing-heading .price-quantity .monthly-price {
  opacity: 0;
  visibility: hidden;
}
.pricing-card .pricing-desc ul > li {
  position: relative;
  z-index: 1;
  font-size: 14px;
  color: #1f0757;
  margin-bottom: 0.75rem;
  padding-left: 25px;
  font-weight: 700;
}
.pricing-card .pricing-desc ul > li::before {
  content: "\f633";
  font-family: bootstrap-icons !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: #198754;
}
.pricing-card .pricing-desc ul > li.times::before {
  content: "\f659";
  color: #dc3545;
}
.pricing-card .pricing-desc ul > li:last-child {
  margin-bottom: 0;
}
.pricing-card.active {
  z-index: 100;
  background-color: #ffffff;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0 0 88px 2px rgba(47, 91, 234, 0.125);
          box-shadow: 0 0 88px 2px rgba(47, 91, 234, 0.125);
}
@media only screen and (min-width:992px) {
  .pricing-card.active {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

.saasbox-pricing-plan-area {
  position: relative;
  z-index: 1;
}
.saasbox-pricing-plan-area.price2 .pricing-card {
  border: 2px solid #ffffff;
}
.saasbox-pricing-plan-area.price2 .pricing-card.active {
  border-color: #ffc107;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.saasbox-pricing-plan-area.price2 .pricing-heading .price {
  width: 100%;
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}
.saasbox-pricing-plan-area.price2 .pricing-heading .price > span {
  display: block;
  width: 4rem;
  height: 4rem;
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #ffffff;
  line-height: 4rem;
}
.saasbox-pricing-plan-area.price2 .pricing-heading .price-quantity {
  margin-right: 0;
  min-height: 3.5rem;
}
.saasbox-pricing-plan-area.price2 .pricing-heading .price-quantity .monthly-price,
.saasbox-pricing-plan-area.price2 .pricing-heading .price-quantity .yearly-price {
  font-size: 2rem;
}
.saasbox-pricing-plan-area.price2 .pricing-desc ul > li {
  padding-left: 0;
}
.saasbox-pricing-plan-area.price2 .pricing-desc ul > li::before {
  display: none;
}
.saasbox-pricing-plan-area.price2 .pricing-desc ul > li:last-child {
  margin-bottom: 0;
}

.pricing-table-switch {
  text-align: center;
}
.pricing-table-switch .form-switch .form-check-input {
  width: 3rem;
  border-radius: 8rem;
  height: 1.375rem;
}
.pricing-table-switch label {
  cursor: pointer;
}
.pricing-table-switch label > span {
  top: -1.125rem;
  right: 0;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

/* Feature CSS */
.feature-card {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  overflow: hidden;
}
.feature-card::after {
  -webkit-transition-duration: 1000ms;
          transition-duration: 1000ms;
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.1;
  z-index: -1;
  content: "";
  bottom: -120px;
  right: -120px;
}
.feature-card i {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45px;
          flex: 0 0 45px;
  min-width: 45px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #1f0757;
  text-align: center;
  color: #ffffff;
  line-height: 45px;
  font-size: 20px;
  margin-right: 15px;
}
.feature-card h5 {
  color: #ffffff;
}
.feature-card h6 {
  margin-bottom: 0;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}
.feature-card span {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  font-size: 14px;
}
.feature-card.active, .feature-card:hover, .feature-card:focus {
  border-color: #1f0757;
  background-color: #1f0757;
  -webkit-box-shadow: 0 18px 56px rgba(255, 255, 255, 0.175);
          box-shadow: 0 18px 56px rgba(255, 255, 255, 0.175);
}
.feature-card.active::after, .feature-card:hover::after, .feature-card:focus::after {
  bottom: -50px;
  right: -40px;
}
.feature-card.active i, .feature-card:hover i, .feature-card:focus i {
  -webkit-box-shadow: 0 2px 38px rgba(255, 255, 255, 0.4);
          box-shadow: 0 2px 38px rgba(255, 255, 255, 0.4);
}
.feature-card.active h6,
.feature-card.active span, .feature-card:hover h6,
.feature-card:hover span, .feature-card:focus h6,
.feature-card:focus span {
  color: #ffffff;
}

.feature2-card {
  border: 0;
}
.feature2-card .card-body {
  padding: 2rem;
}
.feature2-card .card-body .feature-icon {
  font-size: 3rem;
}

.feature3-card .icons-wrap {
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
  display: block;
}
.feature3-card .icons-wrap .first-icon {
  font-size: 3rem;
  color: #1f0757;
}
.feature3-card .icons-wrap .second-icon {
  font-size: 2.5rem;
  position: absolute;
  top: 20px;
  left: 55%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -9;
  color: #c2d4f8;
}

.feature--text ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.feature--text ul li {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  width: 50%;
  max-width: 50%;
  margin-bottom: 0.75rem;
}
.feature--text ul li > i {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #c2d4f8;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  color: #1f0757;
  line-height: 1.5rem;
}
.feature--text ul li:last-child {
  margin-bottom: 0;
}

.feature-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.feature-area .background-shape {
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.09);
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
  top: -300px;
  left: -250px;
  z-index: -5;
}
@media only screen and (min-width:992px) {
  .feature-area .background-shape {
    width: 1200px;
    height: 1200px;
    top: -600px;
    left: -500px;
  }
}
.feature-area.feature2 {
  background-color: #FCE1B5;
}

/* Team CSS */
.saasbox-team-area {
  position: relative;
  z-index: 1;
  background-color: #ffc107;
  overflow: hidden;
}
.saasbox-team-area .section-heading::after {
  width: 100px;
  height: 180px;
  background-image: url(img/core-img/dot.png);
  background-repeat: repeat;
  content: "";
  position: absolute;
  top: -40px;
  left: -50px;
  z-index: -5;
  opacity: 0.8;
}

/* Single Team CSS */
.team-card {
  -webkit-transform: rotateX(-1deg);
          transform: rotateX(-1deg);
}
.team-card .member-img {
  position: relative;
  z-index: 1;
  width: 180px;
  margin: 0 auto;
  padding: 0.75rem;
  border: 2px dashed #e9e9e9;
}
.team-card .member-img img {
  border-radius: 50%;
  max-width: 100%;
}
.team-card .member-img::before {
  width: 16px;
  height: 16px;
  position: absolute;
  content: "";
  top: 34px;
  left: 3px;
  border-radius: 50%;
  background-color: #ffc107;
}
.team-card .member-img::after {
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  border: 2px solid rgba(255, 255, 255, 0.75);
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* Partner CSS */
.partner-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.partner-wrapper > * {
  margin: 0.5rem;
}
@media only screen and (min-width:992px) {
  .partner-wrapper > * {
    margin: 1rem;
  }
}
.partner-wrapper > * img {
  max-height: 1.5rem;
}
@media only screen and (min-width:992px) {
  .partner-wrapper > * img {
    max-height: 2rem;
  }
}

/* Portfolio CSS */
#baguetteBox-slider {
  left: 3%;
  top: 3%;
  height: 94%;
  width: 94%;
}

#baguetteBox-overlay .full-image img {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0.5rem;
}

.baguetteBox-button#close-button {
  top: 20px;
  right: 20px;
}

.baguetteBox-button,
.baguetteBox-button:focus,
.baguetteBox-button:hover {
  background-color: transparent;
}

.saasbox-portfolio-area {
  overflow-y: hidden;
}

.portfolio-wrapper,
.portfolio2-wrapper {
  position: relative;
  z-index: 1;
}
.portfolio-wrapper .tns-controls > button,
.portfolio2-wrapper .tns-controls > button {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  background-color: #ffffff;
  color: #1f0757;
  position: absolute;
  z-index: 100;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: 0;
  outline: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  left: 28px;
  font-size: 1.25rem;
  -webkit-box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.3);
}
.portfolio-wrapper .tns-controls > button[data-controls=next],
.portfolio2-wrapper .tns-controls > button[data-controls=next] {
  left: auto;
  right: 28px;
}
.portfolio-wrapper .tns-controls > button[disabled=""],
.portfolio2-wrapper .tns-controls > button[disabled=""] {
  opacity: 0;
  visibility: hidden;
}

.single-portfolio-area {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 12px;
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  overflow: hidden;
}
.single-portfolio-area img {
  width: 100%;
  border-radius: 10px;
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
}
.single-portfolio-area .overlay-content {
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: all ease-in-out 500ms;
  transition: all ease-in-out 500ms;
  position: absolute;
  width: 100%;
  height: 60px;
  background-color: #ffc107;
  bottom: -100px;
  left: 0;
  z-index: 100;
  border-radius: 0 0 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  opacity: 0;
  visibility: hidden;
}
@media only screen and (min-width:992px) {
  .single-portfolio-area .overlay-content {
    height: 80px;
  }
}
.single-portfolio-area .overlay-content .portfolio-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.single-portfolio-area .overlay-content .portfolio-links > a {
  color: #1f0757;
  padding-left: 1rem;
  font-size: 1rem;
}
.single-portfolio-area .overlay-content .portfolio-links > a .bi-link-45deg {
  font-size: 1.5rem;
}
.single-portfolio-area:hover img, .single-portfolio-area:focus img {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}
.single-portfolio-area:hover .overlay-content, .single-portfolio-area:focus .overlay-content {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}

.creative-porfolio-area {
  position: relative;
  z-index: 1;
  padding-left: 5%;
  padding-right: 5%;
}

.creative-porfolio-line {
  position: relative;
  z-index: 1;
}
.creative-porfolio-line .line1,
.creative-porfolio-line .line2,
.creative-porfolio-line .line3,
.creative-porfolio-line .line4,
.creative-porfolio-line .line5,
.creative-porfolio-line .line6 {
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -5;
  background-color: #c2d4f8;
}
.creative-porfolio-line .line1 {
  left: 14.28%;
}
.creative-porfolio-line .line2 {
  left: 28.56%;
}
.creative-porfolio-line .line3 {
  left: 42.84%;
}
.creative-porfolio-line .line4 {
  left: 57.12%;
}
.creative-porfolio-line .line5 {
  left: 71.4%;
}
.creative-porfolio-line .line6 {
  left: 85.68%;
}

.project-card {
  position: relative;
  z-index: 1;
  background-color: #0d6efd;
  padding: 3rem 1rem;
  border-radius: 12px;
}
@media only screen and (min-width:1200px) {
  .project-card {
    padding: 4rem 1rem;
  }
}
.project-card span {
  font-size: 120px;
  color: #ffffff;
  position: absolute;
  z-index: -10;
  opacity: 0.1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 100;
}
.project-card h3,
.project-card p,
.project-card a {
  color: #ffffff;
}

.portfolio-content .row .col-12:nth-child(2) .project-card {
  background-color: #1f0757;
}
.portfolio-content .row .col-12:nth-child(3) .project-card {
  background-color: #ffc107;
}
.portfolio-content .row .col-12:nth-child(3) .project-card span {
  color: #1f0757;
}
.portfolio-content .row .col-12:nth-child(3) .project-card h3,
.portfolio-content .row .col-12:nth-child(3) .project-card p,
.portfolio-content .row .col-12:nth-child(3) .project-card a {
  color: #1f0757;
}

.project-img {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 0.75rem;
}
.project-img img {
  border-radius: 0.75rem;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}
.project-img:hover img, .project-img:focus img {
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}

.project-share-info a {
  display: inline-block;
  margin-right: 15px;
  width: 36px;
  height: 36px;
  border: 2px solid #e9e9e9;
  text-align: center;
  line-height: 32px;
  border-radius: 50%;
  color: #8480ae;
}
.project-share-info a:hover, .project-share-info a:focus {
  border-color: #0d6efd;
  background-color: #0d6efd;
  color: #ffffff;
}
.project-share-info a:last-child {
  margin-right: 0;
}

.project-details-shots {
  position: relative;
  z-index: 1;
}
.project-details-shots .video-card {
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  background-color: transparent;
  z-index: 10;
  left: 0;
}

.filters-button-group > button.active {
  background-color: #041a3b;
}

.related-project-area .tns-outer {
  position: relative;
  z-index: 1;
}
.related-project-area .tns-controls > button {
  background-color: #c2d4f8;
  border: 0;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  position: absolute;
  z-index: 1;
  top: -55px;
  right: 0;
  color: #1f0757;
}
@media only screen and (min-width:992px) {
  .related-project-area .tns-controls > button {
    padding: 0.5rem 1rem;
    top: -85px;
  }
}
.related-project-area .tns-controls > button[data-controls=prev] {
  right: 40px;
}
@media only screen and (min-width:992px) {
  .related-project-area .tns-controls > button[data-controls=prev] {
    right: 60px;
  }
}

/* Client Feedback CSS */
.feedback-2 {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 240, 220, 0)), to(#fff0dc));
  background-image: linear-gradient(to top, rgba(255, 240, 220, 0), #fff0dc);
}

.feedback-card {
  background-color: #ffffff;
}
.feedback-card .client-info .client-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  max-width: 40px;
  width: 40px;
  background-color: #0dcaf0;
}
.feedback-card .client-info .client-thumb span {
  width: 1rem;
  height: 1rem;
  background-color: #0d6efd;
  color: #ffffff;
  position: absolute;
  top: -4px;
  right: -4px;
  text-align: center;
  line-height: 1rem;
}
.feedback-card .ratings > i {
  margin-right: 0.125rem;
}

.client-feedback-content .tns-nav {
  margin-top: 1rem;
  text-align: center;
}
.client-feedback-content .tns-nav button {
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  border: 0;
  outline: none;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #8480ae;
  margin: 0 0.25rem;
  border-radius: 50%;
}
.client-feedback-content .tns-nav button.tns-nav-active {
  background-color: #0d6efd;
}

.circle-testimonial-wrapper {
  position: relative;
  z-index: 1;
  width: 300px;
  height: 300px;
  border: 1px solid #c2d4f8;
  margin: 0 auto;
}
@media only screen and (min-width:576px) {
  .circle-testimonial-wrapper {
    width: 500px;
    height: 500px;
  }
}
.circle-testimonial-wrapper .circle-tes-sub-wrap1 {
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  z-index: 1;
  border: 1px solid #c2d4f8;
}
.circle-testimonial-wrapper .circle-tes-sub-wrap2 {
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  z-index: 1;
  border: 1px solid #c2d4f8;
}
.circle-testimonial-wrapper .circle-tes-sub-wrap3 {
  width: 40%;
  height: 40%;
  top: 30%;
  left: 30%;
  z-index: 1;
  border: 1px solid #c2d4f8;
}
.circle-testimonial-wrapper .circle-tes-sub-wrap4 {
  width: 20%;
  height: 20%;
  top: 40%;
  left: 40%;
  z-index: 1;
  border: 1px solid #c2d4f8;
}

.cir-testimonial {
  background-color: #ffffff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  position: absolute;
  -webkit-box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
  border: 1px solid #e9e9e9;
  padding: 3px;
  cursor: pointer;
  z-index: 100;
  -webkit-animation: tesZoomInOut 2s linear 0s infinite;
          animation: tesZoomInOut 2s linear 0s infinite;
}
.cir-testimonial > img {
  max-width: 100%;
  border-radius: 50%;
}
.cir-testimonial.tes1 {
  top: -14px;
  left: 160px;
}
@media only screen and (min-width:576px) {
  .cir-testimonial.tes1 {
    top: -11px;
    width: 41px;
    height: 41px;
  }
}
.cir-testimonial.tes2 {
  top: 91px;
  left: 275px;
}
@media only screen and (min-width:576px) {
  .cir-testimonial.tes2 {
    left: 280px;
  }
}
.cir-testimonial.tes3 {
  top: 230px;
  left: 21px;
}
@media only screen and (min-width:576px) {
  .cir-testimonial.tes3 {
    left: 28px;
    width: 47px;
    height: 47px;
  }
}
.cir-testimonial.tes4 {
  bottom: 24px;
  right: 90px;
}
@media only screen and (min-width:576px) {
  .cir-testimonial.tes4 {
    bottom: 29px;
  }
}
.cir-testimonial.tes5 {
  bottom: 63px;
  right: 183px;
}
@media only screen and (min-width:576px) {
  .cir-testimonial.tes5 {
    right: 333px;
    width: 41px;
    height: 41px;
  }
}
.cir-testimonial.tes6 {
  bottom: 185px;
  right: 149px;
}
@media only screen and (min-width:576px) {
  .cir-testimonial.tes6 {
    bottom: 181px;
  }
}
.cir-testimonial.tes7 {
  top: 194px;
  right: -2px;
}
@media only screen and (min-width:576px) {
  .cir-testimonial.tes7 {
    top: 137px;
    width: 41px;
    height: 41px;
  }
}
.cir-testimonial.tes8 {
  top: 70px;
  left: -4px;
}
@media only screen and (min-width:576px) {
  .cir-testimonial.tes8 {
    top: 215px;
    left: 190px;
    width: 29px;
    height: 29px;
  }
}

@-webkit-keyframes tesZoomInOut {
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes tesZoomInOut {
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
.testimonial-popover {
  font-family: "Manrope", sans-serif;
  border: 0;
  border-radius: 0.4rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.testimonial-popover .popover-header {
  font-size: 0.875rem;
  background-color: #ffc107;
  color: #1f0757;
  border-bottom: 1px solid transparent;
  border-top-left-radius: calc(0.4rem - 1px);
  border-top-right-radius: calc(0.4rem - 1px);
}
.testimonial-popover .popover-body {
  color: #1f0757;
  font-weight: 500;
}

.testimonial-popover.bs-popover-auto[data-popper-placement^=bottom] > .popover-arrow::before,
.testimonial-popover.bs-popover-bottom > .popover-arrow::before {
  border-bottom-color: #ffc107;
  top: 1px;
}

.testimonial-popover.bs-popover-auto[data-popper-placement^=bottom] > .popover-arrow::after,
.testimonial-popover.bs-popover-bottom > .popover-arrow::after {
  border-bottom-color: #ffc107;
}

.testimonial-popover.bs-popover-auto[data-popper-placement^=bottom] .popover-header::before,
.testimonial-popover.bs-popover-bottom .popover-header::before {
  border-bottom: 1px solid #ffc107;
}

/* Video CSS */
.video-area {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 400px;
}

.video-play-btn {
  position: absolute;
  z-index: 1;
  -webkit-box-shadow: 0 6px 50px 8px rgba(21, 131, 233, 0.15);
          box-shadow: 0 6px 50px 8px rgba(21, 131, 233, 0.15);
  width: 100px;
  height: 100px;
  display: inline-block;
  background-color: #ffc107;
  border-radius: 50%;
  font-size: 3rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}
.video-play-btn i {
  padding-left: 5px;
  line-height: 100px;
}
.video-play-btn .video-sonar {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 0;
  left: 0;
  z-index: -10;
  background-color: #ffc107;
  -webkit-animation: video-sonar 2s linear infinite;
          animation: video-sonar 2s linear infinite;
}
.video-play-btn .video-sonar::after {
  position: absolute;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #ffc107;
  content: "";
  top: -15px;
  left: -15px;
  z-index: -50;
}
.video-play-btn .video-sonar::before {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: rgba(255, 193, 7, 0.7);
  content: "";
  top: -30px;
  left: -30px;
  z-index: -100;
}

@-webkit-keyframes video-sonar {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
  }
}

@keyframes video-sonar {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
  }
}
.mediabox-wrap {
  background-color: rgba(44, 62, 80, 0.85);
  z-index: 100000000;
}
.mediabox-wrap .mediabox-content {
  max-width: 320px;
}
@media only screen and (min-width:480px) {
  .mediabox-wrap .mediabox-content {
    max-width: 400px;
  }
}
@media only screen and (min-width:576px) {
  .mediabox-wrap .mediabox-content {
    max-width: 512px;
  }
}
@media only screen and (min-width:768px) {
  .mediabox-wrap .mediabox-content {
    max-width: 640px;
  }
}
@media only screen and (min-width:992px) {
  .mediabox-wrap .mediabox-content {
    max-width: 832px;
  }
}
@media only screen and (min-width:1200px) {
  .mediabox-wrap .mediabox-content {
    max-width: 1040px;
  }
}
.mediabox-wrap .mediabox-content iframe {
  height: 180px !important;
}
@media only screen and (min-width:480px) {
  .mediabox-wrap .mediabox-content iframe {
    height: 225px !important;
  }
}
@media only screen and (min-width:576px) {
  .mediabox-wrap .mediabox-content iframe {
    height: 288px !important;
  }
}
@media only screen and (min-width:768px) {
  .mediabox-wrap .mediabox-content iframe {
    height: 360px !important;
  }
}
@media only screen and (min-width:992px) {
  .mediabox-wrap .mediabox-content iframe {
    height: 468px !important;
  }
}
@media only screen and (min-width:1200px) {
  .mediabox-wrap .mediabox-content iframe {
    height: 585px !important;
  }
}
.mediabox-wrap .mediabox-close {
  position: fixed;
  top: 1rem;
  bottom: auto;
  right: 1rem;
  margin: 0;
  width: 1rem;
  height: 1rem;
  background-size: 1rem 1rem;
}

/* Counter CSS */
.cool-facts-wrapper {
  position: relative;
  z-index: 1;
}
.cool-facts-wrapper .cta-background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.cool-facts-wrapper .cta-background-image img {
  max-height: 100%;
}

.single-cool-fact {
  text-align: center;
}
.single-cool-fact h2 {
  color: #1f0757;
  font-size: 2rem;
}
@media only screen and (min-width:992px) {
  .single-cool-fact h2 {
    font-size: 3rem;
  }
}

.circle-animation .circle1 {
  position: absolute;
  top: 12%;
  left: 23%;
  width: 10px;
  height: 10px;
  background-color: #ffc107;
  border-radius: 50%;
  z-index: -1;
  -webkit-animation: circleAnimation linear 4s infinite;
          animation: circleAnimation linear 4s infinite;
}
.circle-animation .circle2 {
  position: absolute;
  top: 70%;
  left: 12%;
  width: 10px;
  height: 10px;
  background-color: #1f0757;
  border-radius: 50%;
  z-index: -1;
  -webkit-animation: circleAnimation linear 7s infinite;
          animation: circleAnimation linear 7s infinite;
}
.circle-animation .circle3 {
  position: absolute;
  top: 60%;
  left: 85%;
  width: 10px;
  height: 10px;
  background-color: #0d6efd;
  border-radius: 50%;
  z-index: -1;
  -webkit-animation: circleAnimation linear 6s infinite;
          animation: circleAnimation linear 6s infinite;
}
.circle-animation .circle4 {
  position: absolute;
  top: 120%;
  left: 90%;
  width: 10px;
  height: 10px;
  background-color: #198754;
  border-radius: 50%;
  z-index: -1;
  -webkit-animation: circleAnimation linear 3s infinite;
          animation: circleAnimation linear 3s infinite;
}

@-webkit-keyframes circleAnimation {
  50% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

@keyframes circleAnimation {
  50% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}
/* Blog CSS */
.blog-card {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.blog-card .image-wrap {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 0.5rem;
}
.blog-card .image-wrap img {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}
.blog-card .image-wrap .video-play-btn {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  z-index: 10;
  width: 48px;
  height: 48px;
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  font-size: 2rem;
  background-color: #0d6efd;
}
.blog-card .image-wrap .video-play-btn i {
  line-height: 48px;
}
.blog-card .image-wrap .video-play-btn:hover, .blog-card .image-wrap .video-play-btn:focus {
  background-color: #0d6efd;
  color: #ffffff;
}
.blog-card .post-title {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
}
@media only screen and (min-width:1200px) {
  .blog-card .post-title {
    font-size: 1.5rem;
  }
}
.blog-card .post-author img {
  width: 30px;
  border-radius: 50%;
  border: 2px solid #e9e9e9;
}
.blog-card:hover .image-wrap > a img, .blog-card:focus .image-wrap > a img {
  -webkit-transform: scale3d(1.15, 1.15, 1);
          transform: scale3d(1.15, 1.15, 1);
}

.news2 .blog-card {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.news2 .blog-card .post-title:hover, .news2 .blog-card .post-title:focus {
  color: #0d6efd;
}

.saasbox-pagination-area .page-item .page-link {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  line-height: 28px;
  text-align: center;
  padding: 0;
  margin: 0 0.25rem;
  font-size: 14px;
  font-weight: 700;
}
.saasbox-pagination-area .page-item .page-link:hover, .saasbox-pagination-area .page-item .page-link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.saasbox-pagination-area .page-item.active .page-link {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.single-widget-area {
  position: relative;
  z-index: 1;
}
.single-widget-area .widget-form {
  position: relative;
  z-index: 1;
}
.single-widget-area .widget-form input {
  width: 100%;
  height: 50px;
  border: 1px solid #e9e9e9;
  border-radius: 0;
  padding: 0 20px;
  border-radius: 6px;
}
.single-widget-area .widget-form input:focus {
  border-color: #e9e9e9;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.single-widget-area .widget-form button {
  position: absolute;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  width: 80px;
  height: 50px;
  background-color: #0d6efd;
  color: #ffffff;
  border: none;
  top: 0;
  right: 0;
  z-index: 10;
  cursor: pointer;
  border-radius: 0 6px 6px 0;
}
.single-widget-area .widget-form button:hover, .single-widget-area .widget-form button:focus {
  background-color: #1f0757;
  color: #ffffff;
}
.single-widget-area .catagories-list {
  position: relative;
  z-index: 1;
}
.single-widget-area .catagories-list li a {
  font-size: 1rem;
  display: block;
  margin-bottom: 1rem;
  font-weight: 700;
}
.single-widget-area .catagories-list li a i {
  padding-right: 10px;
}
.single-widget-area .catagories-list li a:hover, .single-widget-area .catagories-list li a:focus {
  color: #0d6efd;
}
.single-widget-area .catagories-list li:last-child a {
  margin-bottom: 0;
}
.single-widget-area .popular-tags {
  position: relative;
  z-index: 1;
  margin-left: -3px;
}
.single-widget-area .popular-tags li {
  display: inline-block;
  margin: 3px;
}
.single-widget-area .popular-tags li a {
  font-size: 14px;
  display: inline-block;
  padding: 4px 12px;
  border: 1px solid #e9e9e9;
  text-transform: lowercase;
  text-align: center;
  font-weight: 700;
  color: #8480ae;
  border-radius: 4px;
}
.single-widget-area .popular-tags li a:hover, .single-widget-area .popular-tags li a:focus {
  color: #ffffff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.single-widget-area .single-recent-post {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}
.single-widget-area .single-recent-post:last-child {
  margin-bottom: 0;
}
.single-widget-area .single-recent-post .post-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
  max-width: 100px;
  width: 100px;
  margin-right: 20px;
}
.single-widget-area .single-recent-post .post-content .post-title {
  font-size: 1rem;
  display: block;
  margin-bottom: 5px;
  line-height: 1.5;
  font-weight: 700;
}
.single-widget-area .single-recent-post .post-content .post-title:hover, .single-widget-area .single-recent-post .post-content .post-title:focus {
  color: #0d6efd;
}
.single-widget-area .single-recent-post .post-content .post-date {
  font-size: 0.875rem;
  text-transform: capitalize;
  color: #8480ae;
  margin-bottom: 0;
}

.comment-wrapper {
  padding-bottom: 10px;
  border-bottom: 1px solid #e9e9e9;
}
.comment-wrapper .comment-content {
  margin-bottom: 48px;
}
.comment-wrapper .comment-content .comment-author {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  width: 40px;
  max-width: 40px;
  margin-right: 15px;
  border-radius: 50%;
  height: 40px;
  border: 2px solid #e9e9e9;
}
.comment-wrapper .comment-content .comment-author img {
  border-radius: 50%;
}
.comment-wrapper .comment-content .comment-meta {
  border-left: 2px solid #e9e9e9;
  padding-left: 15px;
}
.comment-wrapper .comment-content .comment-meta .post-date {
  color: #8480ae;
  font-size: 12px;
  margin-bottom: 5px;
  pointer-events: none;
}
.comment-wrapper .comment-content .comment-meta p {
  font-size: 14px;
}
@media only screen and (min-width:992px) {
  .comment-wrapper .comment-content .comment-meta p {
    font-size: 1rem;
  }
}
.comment-wrapper .comment-content .comment-meta a.like,
.comment-wrapper .comment-content .comment-meta a.reply {
  display: inline-block;
  padding: 5px 16px;
  font-size: 12px;
  font-weight: 700;
  text-transform: capitalize;
  border-radius: 30px;
  background-color: #f1f4fd;
  color: #1f0757;
  margin-right: 0.5rem;
}
.comment-wrapper .comment-content .comment-meta a.like:focus, .comment-wrapper .comment-content .comment-meta a.like:hover,
.comment-wrapper .comment-content .comment-meta a.reply:focus,
.comment-wrapper .comment-content .comment-meta a.reply:hover {
  background-color: #0d6efd;
  color: #ffffff;
}
.comment-wrapper .children {
  margin-left: 50px;
}
.comment-wrapper .children .single-comment:last-of-type {
  margin-bottom: 0;
}

.post-like {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.post-like span {
  font-size: 14px;
}
.post-like a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #f1f4fd;
  text-align: center;
  font-size: 20px;
  color: #dc3545;
  display: block;
  margin: 0 auto 1rem;
}
.post-like a i {
  line-height: 46px;
}
.post-like a:hover, .post-like a:focus {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #ffffff;
}

#scrollIndicator {
  position: fixed;
  height: 3px;
  background-color: #ffc107;
  top: 50px;
  left: 0;
  z-index: 100;
}
@media only screen and (min-width:992px) {
  #scrollIndicator {
    top: 80px;
  }
}

/* Footer CSS */
.footer-area .footer-widget-area ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #8480ae;
  margin-bottom: 0.375rem;
  font-size: 14px;
  font-weight: 700;
}
.footer-area .footer-widget-area ul li a i {
  color: #1f0757;
  font-size: 12px;
  margin-right: 0.5rem;
}
.footer-area .footer-widget-area ul li a:hover, .footer-area .footer-widget-area ul li a:focus {
  color: #0d6efd;
}
.footer-area .footer-widget-area ul li:last-child a {
  margin-bottom: 0;
}
.footer-area .footer-widget-area .form-control {
  height: 45px;
  padding: 8px 20px;
}
.footer-area .footer-widget-area .btn {
  padding: 0.5rem 1.75rem;
}
.footer-area .footer-social-icon > a {
  font-size: 1rem;
  color: #8480ae;
  margin-right: 1.25rem;
}
.footer-area .footer-social-icon > a:last-child {
  margin-right: 0;
}
.footer-area .footer-social-icon > a:hover, .footer-area .footer-social-icon > a:focus {
  color: #0d6efd;
}
.footer-area .copywrite-wrapper {
  background-color: #c2d4f8;
  padding: 1.25rem 1.5rem;
}
@media only screen and (min-width:992px) {
  .footer-area .copywrite-wrapper {
    padding: 0.75rem 1.75rem;
  }
}
.footer-area .copywrite-text p {
  font-weight: 700;
  font-size: 14px;
  color: #1f0757;
}
.footer-area .copywrite-text a {
  color: #0d6efd;
}
.footer-area .footer-nav li {
  line-height: 1.5;
}
.footer-area .footer-nav li a {
  color: #1f0757;
  margin: 0 0.5rem;
  font-size: 14px;
  font-weight: 700;
}
@media only screen and (min-width:992px) {
  .footer-area .footer-nav li a {
    margin: 0 0.75rem;
  }
}
.footer-area .footer-nav li a:hover, .footer-area .footer-nav li a:focus {
  color: #0d6efd;
}
.footer-area .footer-nav li:first-child a {
  margin-left: 0;
}
.footer-area .footer-nav li:last-child a {
  margin-right: 0;
}
.footer-area .language-dropdown .btn {
  padding: 0;
  font-size: 14px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.footer-area .language-dropdown .dropdown-menu {
  min-width: 6rem;
  width: 7.5rem;
  border: 1px solid #e9e9e9;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 0.25rem 0.25rem 0 rgba(15, 30, 150, 0.2);
          box-shadow: 0 0.25rem 0.25rem 0 rgba(15, 30, 150, 0.2);
}
.footer-area .language-dropdown .dropdown-menu .dropdown-item {
  color: #8480ae;
  font-size: 14px;
  font-weight: 500;
}
.footer-area .language-dropdown .dropdown-menu .dropdown-item:hover, .footer-area .language-dropdown .dropdown-menu .dropdown-item:focus {
  color: #0d6efd;
  background-color: transparent;
}
.footer-area.footer-2 {
  background-color: #1f0757;
}
.footer-area.footer-2 .footer-widget-area ul li a i {
  color: #c2d4f8;
}

/* CTA Area */
.cta-area .cta-text h2 {
  font-size: 1.5rem;
  color: #ffffff;
}
@media only screen and (min-width:768px) {
  .cta-area .cta-text h2 {
    font-size: 2rem;
  }
}
@media only screen and (min-width:1200px) {
  .cta-area .cta-text h2 {
    font-size: 2.5rem;
  }
}
.cta-area.cta4 .cta-text h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
@media only screen and (min-width:768px) {
  .cta-area.cta4 .cta-text h2 {
    font-size: 1.75rem;
  }
}
@media only screen and (min-width:992px) {
  .cta-area.cta4 .cta-text h2 {
    font-size: 2.125rem;
  }
}
@media only screen and (min-width:1200px) {
  .cta-area.cta4 .cta-text h2 {
    font-size: 2.5rem;
  }
}
.cta-area.cta4 .cta-thumb-group img {
  border-radius: 12rem;
}
.cta-area.cta4 .cta-thumb-group .col-4:nth-child(1) img {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}
@media only screen and (min-width:992px) {
  .cta-area.cta4 .cta-thumb-group .col-4:nth-child(1) img {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}
.cta-area.cta4 .cta-thumb-group .col-4:nth-child(2) img {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}
@media only screen and (min-width:992px) {
  .cta-area.cta4 .cta-thumb-group .col-4:nth-child(2) img {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
}
.cta-area.cta4 .cta-thumb-group .col-4:nth-child(3) img {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}
@media only screen and (min-width:992px) {
  .cta-area.cta4 .cta-thumb-group .col-4:nth-child(3) img {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}

/* Cookie Alert CSS */
.cookiealert {
  position: fixed;
  background-color: #0c0c0c;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  opacity: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  padding: 1rem 1.5rem;
}
@media only screen and (min-width:576px) {
  .cookiealert {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.cookiealert p {
  font-size: 14px;
  color: #ffffff;
  margin-right: 1.5rem;
}
@media only screen and (min-width:576px) {
  .cookiealert p {
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
}
.cookiealert p a {
  color: #ffc107;
  font-weight: 700;
}
@media only screen and (min-width:576px) {
  .cookiealert .btn {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 140px;
            flex: 0 0 140px;
    width: 140px;
    max-width: 140px;
  }
}
.cookiealert.show {
  opacity: 1;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition-duration: 800ms;
          transition-duration: 800ms;
}

/* FAQ CSS */
.faq--area {
  position: relative;
  z-index: 1;
}
.faq--area .faq-content h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
@media only screen and (min-width:992px) {
  .faq--area .faq-content h2 {
    font-size: 2.125rem;
  }
}
@media only screen and (min-width:1200px) {
  .faq--area .faq-content h2 {
    font-size: 2.75rem;
  }
}
.faq--area .faq-content p {
  font-size: 1.25rem;
}

.faq--accordian .card-header {
  border-bottom: 0;
  padding: 0;
  margin-bottom: 0.25rem !important;
}
.faq--accordian .btn {
  font-size: 1rem;
  padding: 1rem 1.5rem;
  text-align: left;
  width: 100%;
  background-color: #0d6efd;
  color: #ffffff;
}
.faq--accordian .btn.collapsed {
  background-color: #f1f4fd;
  color: #1f0757;
}
.faq--accordian .card-body p {
  font-size: 1rem;
}

.faq--thumbnail {
  position: relative;
  z-index: 1;
}

/* Breadcrumb CSS */
.breadcrumb-wrapper {
  position: relative;
  z-index: 1;
  height: 200px;
  background-color: #f1f4fd;
}
@media only screen and (min-width:768px) {
  .breadcrumb-wrapper {
    height: 260px;
  }
}
@media only screen and (min-width:992px) {
  .breadcrumb-wrapper {
    height: 300px;
  }
}
@media only screen and (min-width:1200px) {
  .breadcrumb-wrapper {
    height: 350px;
  }
}
.breadcrumb-wrapper .breadcrumb-content {
  margin-top: 50px;
}
@media only screen and (min-width:992px) {
  .breadcrumb-wrapper .breadcrumb-content {
    margin-top: 80px;
  }
}
.breadcrumb-wrapper .breadcrumb-title {
  font-size: 1.375rem;
  color: #ffffff;
  text-align: center;
  letter-spacing: -0.5px;
}
@media only screen and (min-width:768px) {
  .breadcrumb-wrapper .breadcrumb-title {
    font-size: 1.75rem;
  }
}
@media only screen and (min-width:992px) {
  .breadcrumb-wrapper .breadcrumb-title {
    font-size: 2.375rem;
    margin-bottom: 1rem;
  }
}
.breadcrumb-wrapper .breadcrumb {
  padding: 0;
  margin-bottom: 0;
  background-color: transparent;
}
.breadcrumb-wrapper .breadcrumb .breadcrumb-item {
  line-height: 1;
  font-weight: 700;
  color: #c2d4f8;
}
.breadcrumb-wrapper .breadcrumb .breadcrumb-item a {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1;
}
.breadcrumb-wrapper .breadcrumb .breadcrumb-item a:hover, .breadcrumb-wrapper .breadcrumb .breadcrumb-item a:focus {
  color: #ffc107;
}
.breadcrumb-wrapper .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #ffffff;
  content: "\f285";
  font-family: bootstrap-icons !important;
  font-size: 0.75rem;
  position: relative;
  top: 3px;
}
.breadcrumb-wrapper.breadcrumb-bg-light .breadcrumb-title {
  color: #1f0757;
}
.breadcrumb-wrapper.breadcrumb-bg-light .breadcrumb .breadcrumb-item {
  color: #8480ae;
}
.breadcrumb-wrapper.breadcrumb-bg-light .breadcrumb .breadcrumb-item a {
  color: #1f0757;
}
.breadcrumb-wrapper.breadcrumb-bg-light .breadcrumb .breadcrumb-item a:hover, .breadcrumb-wrapper.breadcrumb-bg-light .breadcrumb .breadcrumb-item a:focus {
  color: #0d6efd;
}
.breadcrumb-wrapper.breadcrumb-bg-light .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #1f0757;
}

/* Shop CSS */
.shop-card {
  position: relative;
  z-index: 1;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}
.shop-card .product-img-wrap {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 6px 6px 0 0;
}
.shop-card .product-img-wrap img {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}
.shop-card .product-img-wrap .love-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  background-color: #ffffff;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  top: 30px;
  left: 30px;
  z-index: 10;
  font-size: 1rem;
  color: #dc3545;
}
.shop-card .product-img-wrap .love-product i {
  line-height: 1;
}
.shop-card .product-img-wrap .love-product.active, .shop-card .product-img-wrap .love-product:hover, .shop-card .product-img-wrap .love-product:focus {
  background-color: #dc3545;
  color: #ffffff;
}
.shop-card .product-name h6 span {
  color: #8480ae;
  text-decoration: line-through;
  margin-left: 0.5rem;
}
.shop-card .product-add-to-cart a {
  position: relative;
  z-index: 1;
  display: block;
  background-color: #ffc107;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #1f0757;
}
.shop-card .product-add-to-cart a::after {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  width: 130%;
  height: 130%;
  position: absolute !important;
  left: 50%;
  top: 50%;
  z-index: -50;
  content: "";
  background-color: #ffc107;
  opacity: 0.3;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.shop-card:hover, .shop-card:focus {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 0.25rem 0.25rem 0 rgba(15, 30, 150, 0.2);
          box-shadow: 0 0.25rem 0.25rem 0 rgba(15, 30, 150, 0.2);
}
.shop-card:hover .product-img-wrap img, .shop-card:focus .product-img-wrap img {
  -webkit-transform: scale3d(1.15, 1.15, 1);
          transform: scale3d(1.15, 1.15, 1);
}
.shop-card:hover .product-add-to-cart a, .shop-card:focus .product-add-to-cart a {
  background-color: #0d6efd;
  color: #ffffff;
}
.shop-card:hover .product-add-to-cart a::after, .shop-card:focus .product-add-to-cart a::after {
  -webkit-animation: cartbtn linear 1000ms infinite;
          animation: cartbtn linear 1000ms infinite;
  background-color: #0d6efd;
}

@-webkit-keyframes cartbtn {
  0% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  70% {
    width: 150%;
    height: 150%;
    opacity: 0;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

@keyframes cartbtn {
  0% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  70% {
    width: 150%;
    height: 150%;
    opacity: 0;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
.shop-meta select {
  max-width: 150px;
}

.product-meta-title {
  background-color: #ffc107;
  width: 100%;
  border-radius: 6px 6px 0 0;
}

.product-description-card .product-price {
  color: #0d6efd;
}
.product-description-card .product-price span {
  margin-left: 1rem;
  color: #8480ae;
  text-decoration: line-through;
}
.product-description-card input {
  width: 100px;
  text-align: center;
}

.product-review-card .ratings-list li {
  color: #8480ae;
  font-size: 20px;
  margin: 0 2px;
}
.product-review-card .ratings-list li.active {
  color: #ffc107;
}

.product-details-carousel-wrap .tns-controls button {
  border: 0;
  outline: none;
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 1.5rem;
  z-index: 120;
  color: #1f0757;
  font-size: 1.5rem;
}
.product-details-carousel-wrap .tns-controls button[data-controls=next] {
  left: auto;
  right: 1.5rem;
}

.cart-table {
  text-align: center;
}
.cart-table .table td,
.cart-table .table th {
  vertical-align: middle;
  border-color: #e9e9e9;
  color: #8480ae;
  font-size: 14px;
}
.cart-table img {
  max-width: 40px;
}
@media only screen and (min-width:992px) {
  .cart-table img {
    max-width: 70px;
  }
}
.cart-table .qty-text {
  border: 2px solid #e9e9e9;
  max-width: 50px;
  text-align: center;
  height: 44px;
  border-radius: 6px;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  font-weight: 600;
}
.cart-table .qty-text:focus {
  border-color: #0d6efd;
}

.order-form {
  border-radius: 0.5rem;
  padding: 2rem;
}
@media only screen and (min-width:576px) {
  .order-form {
    padding: 3rem;
  }
}
.order-form input[type=radio] + label {
  color: #8480ae;
}
.order-form input[type=radio]:checked + label {
  color: #0d6efd;
}
.order-form .payment-meta {
  padding-left: 28px;
}
.order-form .payment-meta p {
  font-size: 14px;
}

.custom-checkbox .custom-control-label::before {
  border-radius: 5.25rem;
}

/* Error CSS */
.saasbox-error-area {
  text-align: center;
}
.saasbox-error-area h5 {
  font-size: 1.5rem;
}
@media only screen and (min-width:992px) {
  .saasbox-error-area h5 {
    font-size: 2rem;
  }
}

/* Register CSS */
.register-card p > a {
  color: #0d6efd;
}

.register-form {
  position: relative;
  z-index: 1;
}
.register-form .form-group {
  position: relative;
  z-index: 1;
}
.register-form .form-group label {
  position: absolute;
  text-align: center;
  z-index: 100;
  border-radius: 50%;
  top: 0;
  right: 15px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 0;
}
.register-form .form-group label span {
  font-size: 12px;
  font-weight: 700;
  line-height: 52px;
}
.register-form .form-group label.label-psswd {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  right: 20px;
  z-index: 10;
}
.register-form .form-group .form-control {
  border: 0;
  border-bottom: 2px solid transparent;
  font-size: 14px;
}
.register-form .form-group .form-control:focus {
  border-bottom-color: #0d6efd;
}
.register-form .progress {
  width: 100%;
  height: 5px;
  margin-top: 1rem;
  border-radius: 0;
  margin-bottom: 0.25rem;
}

.login-meta-data .forgot-password {
  color: #0d6efd;
  font-size: 16px;
}
.login-meta-data .custom-checkbox .custom-control-label::before {
  border-radius: 50%;
}

.register-area {
  position: relative;
  z-index: 1;
}

#comingSoonClock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#comingSoonClock div {
  margin: 0 0.25rem;
}
#comingSoonClock div span {
  font-size: 1rem;
  color: #1f0757;
  font-weight: 700;
}
@media only screen and (min-width:992px) {
  #comingSoonClock div span {
    font-size: 1.5rem;
  }
}

/* Contact CSS */
.form-control {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  border-color: #e9e9e9;
  height: 52px;
  padding: 15px 20px;
  font-size: 14px;
}
.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.contact-form .form-control {
  border-color: #e3e3e3;
  background-color: #f1f4fd;
}
.contact-form .form-control:focus {
  border-color: #0d6efd;
}
.contact-form textarea.form-control {
  height: 150px;
}

.contact-mini-card {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
}
.contact-mini-card .contact-mini-card-icon {
  position: relative;
  z-index: 1;
}
.contact-mini-card .contact-mini-card-icon::after {
  position: absolute;
  z-index: -10;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 0.25rem;
  left: 0.25rem;
  content: "";
  background-color: #8480ae;
}
.contact-mini-card .contact-mini-card-icon::before {
  position: absolute;
  z-index: -10;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  bottom: -2px;
  left: 0;
  content: "";
  background-color: #1f0757;
}
.contact-mini-card .contact-mini-card-icon i {
  position: relative;
  display: block;
  z-index: 1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
  max-width: 50px;
  width: 50px;
  height: 50px;
  background-color: #1f0757;
  text-align: center;
  color: #ffffff;
  border-radius: 50%;
  font-size: 1.5rem;
  line-height: 50px;
}
.contact-mini-card p {
  margin-bottom: 0;
  margin-left: 1rem;
  line-height: 1.25rem;
}
.contact-mini-card:nth-child(2) .contact-mini-card-icon::before {
  background-color: #0d6efd;
}
.contact-mini-card:nth-child(2) .contact-mini-card-icon i {
  background-color: #0d6efd;
}
.contact-mini-card:last-child {
  margin-bottom: 0;
}
.contact-mini-card:last-child .contact-mini-card-icon::before {
  background-color: #ffc107;
}
.contact-mini-card:last-child .contact-mini-card-icon i {
  background-color: #ffc107;
  color: #1f0757;
}

.google-maps-wrapper {
  position: relative;
  z-index: 1;
}
.google-maps-wrapper iframe {
  width: 100%;
  height: 400px;
  border: none;
}
@media only screen and (min-width:992px) {
  .google-maps-wrapper iframe {
    height: 600px;
  }
}

textarea.form-control {
  height: auto;
}

/* Demo CSS */
.demo-hero-area {
  position: relative;
  z-index: 2;
}

.demo-hero .version-number {
  padding: 0.25rem 0.75rem;
  color: #1f0757;
  background-color: #ffffff;
  display: inline-block;
  border-radius: 30px;
  font-size: 14px;
}
.demo-hero .animated-heading span {
  font-size: 3.5rem;
  padding: 0;
  color: #ffffff;
  font-weight: 700;
}
.demo-hero .animated-heading span b {
  font-weight: 700;
  margin-left: 0.5rem;
  color: #ffc107;
}

.single-preview-area h5 {
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
}
.single-preview-area a {
  display: block;
}
.single-preview-area a img {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  border: 1px solid #e9e9e9;
  border-radius: 0.5rem;
}
.single-preview-area:hover a img, .single-preview-area:focus a img {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.single-preview-area:hover h5, .single-preview-area:focus h5 {
  color: #0d6efd;
}

.demo-single-feature {
  background-color: #ffffff;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}
.demo-single-feature img {
  max-height: 40px;
}
.demo-single-feature:hover, .demo-single-feature:focus {
  -webkit-box-shadow: 0 10px 71px rgba(47, 91, 234, 0.175);
          box-shadow: 0 10px 71px rgba(47, 91, 234, 0.175);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  z-index: 100;
}

.single-more-feature i {
  display: inline-block;
  width: 25px;
  font-size: 16px;
}